= render "devise/shared/second-header"
= form_with model: @user, url: user_registration_path, class: 'registration-main', local: true do |f|
  .form-wrap
    .form-header
      h1.form-header-text
        |  会員情報入力 
    - # インスタンスを渡して、エラー発生時にメッセージが表示されるようにしましょう。
    - # render 'shared/error_messages', model: f.object
    - # //インスタンスを渡して、エラー発生時にメッセージが表示されるようにしましょう。
    .form-group
      .form-text-wrap
        label.form-text
          | ニックネーム
        span.indispensable
          | 必須
      = f.text_area :nickname, class:"input-default", id:"nickname", placeholder:"例) furima太郎", maxlength:"40"
    .form-group
      .form-text-wrap
        label.form-text
          | メールアドレス
        span.indispensable
          | 必須
      = f.email_field :email, class:"input-default", id:"email", placeholder:"PC・携帯どちらでも可", autofocus: true
    .form-group
      .form-text-wrap
        label.form-text
          | パスワード
        span.indispensable
          | 必須
      = f.password_field :password, class:"input-default", id:"password", placeholder:"6文字以上の半角英数字"
      p.info-text
        | ※英字と数字の両方を含めて設定してください
    .form-group
      .form-text-wrap
        label.form-text
          | パスワード(確認)
        span.indispensable
          | 必須
      = f.password_field :password_confirmation, class:"input-default", id:"password-confirmation", placeholder:"同じパスワードを入力して下さい"
    .form-group
      p.form-info-header
        |  本人確認 
      p.form-info-text
        |  安心・安全にご利用いただくために、お客さまの本人情報の登録にご協力ください。他のお客さまに公開されることはありません。 
    .form-group
      .form-text-wrap
        label.form-text
          | お名前(全角)
        span.indispensable
          | 必須
      .input-name-wrap
        = f.text_area :family_name, class:"input-name", id:"last-name", placeholder:"例) 山田"
        = f.text_area :first_name, class:"input-name", id:"first-name", placeholder:"例) 陸太郎"
    .form-group
      .form-text-wrap
        label.form-text
          | お名前カナ(全角)
        span.indispensable
          | 必須
      .input-name-wrap
        = f.text_area :family_name_kana, class:"input-name", id:"last-name-kana", placeholder:"例) ヤマダ"
        = f.text_area :first_name_kana, class:"input-name", id:"first-name-kana", placeholder:"例) リクタロウ"
    .form-group
      .form-text-wrap
        label.form-text
          | 生年月日
        span.indispensable
          | 必須
      .input-birth-wrap
        = raw sprintf(
        -                   f.date_select(
        -                     :birthday,
        -                     class:'select-birth',
        -                     id:"birth-date",
        -                     use_month_numbers: true,
        -                     prompt:'--',
        -                     start_year: 1930,
        -                     end_year: (Time.now.year - 5),
        -                     date_separator: '%s'),
        -                   "<p> 年 </p>", "<p> 月 </p>") + "<p> 日 </p>"
      p.info-text
        | ※ 本人情報は正しく入力してください。会員登録後、修正するにはお時間を頂く場合があります。
    .form-group
      h2.form-bottom-text
        |  「会員登録」のボタンを押すことにより、 
        span
          | 利用規約
        br
        | に同意したものとみなします 
    .register-btn
      = f.submit "会員登録" ,class:"register-red-btn"
    p.register-info
      | 本人情報の登録について
= render "devise/shared/second-footer"
