- # 下部広告部分
.ad-footer-contents
  p.ad-footer-explain
    |  だれでもかんたん、旅行計画アプリ 
  h2.ad-footer-title
    |  今すぐ無料ダウンロード！ 
  .store-btn
    = link_to image_tag("https://linkmaker.itunes.apple.com/ja-jp/badge-lrg.svg?releaseDate=2011-09-21&kind=iossoftware&bubble=ios_apps", class:"apple-btn"), "#"
    = link_to image_tag("dl-android.png", class:"google-btn"), "#"
- # /下部広告部分
.footer
  .footer-contents
    .furima-details
      h2.footer-content-head
        | Share Tripについて
      ul
        li
          = link_to '会社概要（運営会社)', "#", class: "footer-link"
        li
          = link_to 'プライバシーポリシー', "#", class: "footer-link"
        li
          = link_to 'Share Trip利用規約', "#", class: "footer-link"
        li
          = link_to 'ポイントに関する特約', "#", class: "footer-link"
    .furima-details
      h2.footer-content-head
        | Share Tripを見る
      ul
        li
          = link_to '旅行計画一覧', "#", class: "footer-link"
        li
          = link_to '地図', "#", class: "footer-link"
    .furima-details
      h2.footer-content-head
        | Share Tripについて
      ul
        li
          = link_to 'Share Tripガイド', "#", class: "footer-link"
        li
          = link_to 'Share Tripロゴ利用ガイドライン', "#", class: "footer-link"
        li
          = link_to 'お知らせ', "#", class: "footer-link"
  p
    | © Share Trip
