= render "devise/shared/header"

h2
  | Google Map 
= form_with url: map_request_path, method: :get do |f|
  = f.text_field :address
  = f.submit '地図表示'
#map
style
  |  #map{ height: 400px; width: 100vh } 
  
script
  |   let mapInstance
      function initMap(){ 
        mapInstance = new google.maps.Map(document.getElementById('map'), { 
        center: {lat: 35.6585, lng: 139.7486}, 
        zoom: 8 
        }); 
      } 
script[src="https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap" async defer]

= render "devise/shared/footer"
