
- # 商品の概要
.item-show
  .item-box
    h2.name
      = tweet.title
    .item-img-content
      = image_tag tweet.image ,class:"item-box-img"
    .item-explain-box
      span
        = tweet.text
    table.detail-table
      tbody
        tr
          th.detail-item
            | 投稿者
          td.detail-value
            = tweet.user.nickname
        
    .option
      .favorite-btn
        = image_tag "star.png" ,class:"favorite-star-icon" ,width:"20",height:"20"
        span
          | お気に入り 0
      .report-btn
        = image_tag "flag.png" ,class:"report-flag-icon" ,width:"20",height:"20"
        span
          | 不適切な商品の通報
  - # /商品の概要

