.items-sell-contents
  header.items-sell-header
    = link_to image_tag('furima-logo-color.png' , size: '185x50'), "/"
  .items-sell-main
    h2.items-sell-title
      | 投稿内容を入力
    = form_with model: @tweet, local: true do |f|
      - render 'devise/shared/error_messages', model: f.object
      - # 投稿画像
      .img-upload
        .weight-bold-text
          |  投稿画像 
          span.indispensable
            | 必須
        .click-upload
          p
            |  クリックしてファイルをアップロード 
          = f.file_field :image, id:"item-image"
      - # /出品画像
      - # 旅行詳細
      .new-items
        .weight-bold-text
          |  旅行名 
          span.indispensable
            | 必須
        = f.text_area :title, class:"items-text", id:"item-name", placeholder:"商品名（必須 40文字まで)", maxlength:"40"
        .items-explain
          .weight-bold-text
            |  旅行の内容 
            span.indispensable
              | 必須
          = f.text_area :text, class:"items-text", id:"item-info", placeholder:"商品の説明（必須 1,000文字まで）（色、素材、重さ、定価、注意点など）例）2010年頃に1万円で購入したジャケットです。ライトグレーで傷はありません。あわせやすいのでおすすめです。" ,rows:"7" ,maxlength:"1000"
      - # /旅行詳細
      - # 下部ボタン
      .sell-btn-contents
        = f.submit "変更する" ,class:"sell-btn"
        =link_to 'もどる', tweet_path, class:"back-btn"
      - # /下部ボタン
  footer.items-sell-footer
    ul.menu
      li
        a[href="#"]
          | プライバシーポリシー
      li
        a[href="#"]
          | シェアトリップ利用規約
      li
        a[href="#"]
          | 特定商取引に関する表記
    = link_to image_tag('furima-logo-color.png' , size: '185x50'), "/"
    p.inc
      |  ©︎Share Trip,Inc. 
