= render "devise/shared/header"
.main
  - # 画面上部の「人生を変えるフリマアプリ」帯部分
  .title-contents
    h2.service-title
      |  人生を変えるフリマアプリ 
    p.service-explain
      |  FURIMAはだれでもかんたんに出品・購入できる 
    p.service-explain
      |  フリマアプリです 
    .store-btn
      = link_to image_tag("https://linkmaker.itunes.apple.com/ja-jp/badge-lrg.svg?releaseDate=2011-09-21&kind=iossoftware&bubble=ios_apps", class:"apple-btn"), "#"
      = link_to image_tag("dl-android.png", class:"google-btn"), "#"
  - # /画面上部の「人生を変えるフリマアプリ」帯部分
  - # FURIMAが選ばれる3つの理由部分
  .select-reason-contents
    h2.title
      |  FURIMAが選ばれる3つの理由 
    ul.reason-lists
      li.list
        = image_tag "furima-intro01.png", class:"list-pict"
        span.reason-list-number
          | 1
        h3.reason-list-text
          span.reason-list-blue-text
            | 3分
          |  ですぐに出品 
        p.reason-list-description
          |  スマホで入力するだけで簡単に出品できる！ 
      li.list
        = image_tag "furima-intro02.png", class:"list-pict"
        span.reason-list-number
          | 2
        h3.reason-list-text
          span.reason-list-blue-text
            | シンプル
          |  で使いやすい 
        p.reason-list-description
          |  めんどくさい入力は必要なく、検索も購入もスムーズ！ 
      li.list
        = image_tag "furima-intro03.png", class:"list-pict"
        span.reason-list-number
          | 3
        h3.reason-list-text
          |  手数料 
          span.reason-list-blue-text
            | 業界最安
        p.reason-list-description
          |  10%でお得に出品&購入！ 
  - # /FURIMAが選ばれる3つの理由部分
  - # 画面中央の「会員数日本一位」帯部分
  .ad-contents
    h2.ad-title
      |  会員数日本一位 
    p.ad-explain
      |  FURIMAは、フリマアプリで最も人気。 
    p.ad-explain
      |  出品・購入回数も業界最多です！ 
    p.ad-explain
      |  ほしかったあの商品に出会えるかもしれません。 
    .store-btn
      = link_to image_tag("https://linkmaker.itunes.apple.com/ja-jp/badge-lrg.svg?releaseDate=2011-09-21&kind=iossoftware&bubble=ios_apps", class:"apple-btn"), "#"
      = link_to image_tag("dl-android.png", class:"google-btn"), "#"
  - # /画面中央の「会員数日本一位」帯部分
  - # FURIMAの特徴
  .feature-contents
    h2.title
      |  FURIMAの特徴 
    ul.feature-lists
      li.list
        = image_tag "furima-intro04.png", class:"list-pict"
        h3.feature-list-text
          |  簡単に売り買いできる 
        p.feature-list-description
          |  スマホひとつで、いつでもどこでも簡単に出品・購入が可能！ 
      li.list
        = image_tag "furima-intro05.png", class:"list-pict"
        h3.feature-list-text
          |  売上金は即日振込みに対応 
        p.feature-list-description
          |  午前9時までに振込を依頼いただければ、翌日に指定の口座に入金いたします。 
      li.list
        = image_tag "furima-intro06.png", class:"list-pict"
        h3.feature-list-text
          |  様々な支払いに対応 
        p.feature-list-description
          |  お支払いは、クレジットカードだけでなく、ポイントや売上金など多彩な方法があります。 
  - # /FURIMAの特徴
  - # 商品一覧
  .item-contents
    = form_with(url: search_tweets_path, local: true, method: :get, class: "search-form") do |form|
      = form.text_field :keyword, placeholder: "投稿を検索する", class: "search-input"
      = form.submit "検索", class: "search-btn"
    = link_to '新規投稿商品', "#", class: "subtitle"
    ul.item-lists
      - @tweets.each do |tweet|
        li.list
          = link_to tweet_path(tweet.id) do
            .item-img-content
              = image_tag tweet.image, class: "item-img"
            .item-info
              h3.item-name
                = tweet.title
              .item-price
                span
                  = "販売価格"
                  | 円
                  br
                  = '配送料負担'
                .star-btn
                  = image_tag "star.png", class:"star-icon"
                  span.star-count
                    | 0
  - # /商品一覧
= link_to(new_tweet_path, class: 'purchase-btn') do
  span.purchase-btn-text
    | 新規投稿
  = image_tag 'icon_camera.png' , size: '185x50' ,class: "purchase-btn-icon"
= render "devise/shared/footer"
